<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediaWatermarkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-Wk-sbx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Car-SY-q72"/>
                                </constraints>
                                <state key="normal" title="Open gallery"/>
                                <connections>
                                    <action selector="openMediaButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOe-u9-joP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-hr-MSQ">
                                <rect key="frame" x="0.0" y="60" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F7Z-hr-MSQ" secondAttribute="height" multiplier="1:1" id="e4O-rB-0ex"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-Da-juo">
                                <rect key="frame" x="0.0" y="443" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2js-ng-O9L"/>
                                </constraints>
                                <state key="normal" title="Merge"/>
                                <connections>
                                    <action selector="openMediaForMerge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yc6-nc-fSI"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-xF-F3v">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OWr-Da-juo" secondAttribute="trailing" id="5il-p3-3mc"/>
                            <constraint firstItem="OWr-Da-juo" firstAttribute="top" secondItem="F7Z-hr-MSQ" secondAttribute="bottom" constant="8" id="L5t-xt-Ctp"/>
                            <constraint firstItem="ldX-xF-F3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mgg-At-JsP"/>
                            <constraint firstItem="F7Z-hr-MSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z0Z-fY-3u8"/>
                            <constraint firstItem="cSn-Wk-sbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZC2-FX-t1o"/>
                            <constraint firstItem="OWr-Da-juo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fTf-Ve-vQN"/>
                            <constraint firstItem="cSn-Wk-sbx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tno-h0-Xcm"/>
                            <constraint firstAttribute="trailing" secondItem="F7Z-hr-MSQ" secondAttribute="trailing" id="uwL-eO-rHq"/>
                            <constraint firstItem="ldX-xF-F3v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="whm-Zq-lPd"/>
                            <constraint firstAttribute="trailing" secondItem="cSn-Wk-sbx" secondAttribute="trailing" id="yYu-cD-8XQ"/>
                            <constraint firstItem="F7Z-hr-MSQ" firstAttribute="top" secondItem="cSn-Wk-sbx" secondAttribute="bottom" constant="15" id="zNo-Ro-mlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="ldX-xF-F3v" id="5n5-Fe-vhC"/>
                        <outlet property="resultImageView" destination="F7Z-hr-MSQ" id="nW0-oH-rz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
